body {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 10px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr .5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    .header { 
        grid-area: 1 / 2 / 2 / 4; 
        position: relative;
    }
    
    .header img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        display: block;
    }
    
    .navigation { 
        grid-area: 2 / 1 / 4 / 2; 
        padding: 10px;
        text-align: right;
    }

    .sidebar { 
        grid-area: 2 / 4 / 4 / 5; 
        padding: 10px;
    }

    .sidebar img {
        width: 75%;
        height: 75%;
        object-fit: scale-down;
    }

    .body { 
        grid-area: 2 / 2 / 4 / 4; 
        border: 1px dashed black;
        padding: 10px;
        text-align: center;
    }

    .status { 
        grid-area: 4 / 2 / 5 / 4; 
        padding: 10px;
    }

    .status img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        display: block;
    }
}